<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblHakkımda" ZOrder="3" X="296" Y="78" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="26" OldDataTableHeight="26" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Deneyim" ZOrder="2" X="545" Y="77" Height="58" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="133" OldDataTableHeight="133" SplitterPosition="26" />
    <Shape ID="DesignTable:Tbl_Egitim" ZOrder="1" X="877" Y="74" Height="58" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="70" OldDataTableHeight="154" SplitterPosition="26" />
    <Shape ID="DesignTable:Tbl_Hobı" ZOrder="6" X="574" Y="168" Height="58" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="133" OldDataTableHeight="70" SplitterPosition="26" />
    <Shape ID="DesignTable:Tbl_Sertifika" ZOrder="5" X="898" Y="151" Height="58" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="133" OldDataTableHeight="70" SplitterPosition="26" />
    <Shape ID="DesignTable:Tbl_Yetenek" ZOrder="4" X="325" Y="158" Height="32" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>